# sgbr

./: README.md
index/: _summary_.csv  chi_sim-1.csv  chi_sim-2.csv  chi_sim-3.csv  chi_sim-4.csv  chi_sim-5.csv  eng-1.csv  eng-2.csv  eng-3.csv  eng-4.csv  eng-fiction-1.csv  eng-fiction-2.csv  eng-fiction-3.csv  eng-fiction-4.csv  eng-fiction-5.csv  eng-gb-1.csv  eng-gb-2.csv  eng-gb-3.csv  eng-gb-4.csv  eng-gb-5.csv  eng-us-1.csv  eng-us-2.csv  eng-us-3.csv  eng-us-4.csv  eng-us-5.csv  fre-1.csv  fre-2.csv  fre-3.csv  fre-4.csv  fre-5.csv  ger-1.csv  ger-2.csv  ger-3.csv  ger-4.csv  ger-5.csv  heb-1.csv  heb-2.csv  heb-3.csv  heb-4.csv  heb-5.csv  (+15 more)
scripts/: Create-NgramFilesIndices.ps1  Create-NgramFilesSummary.ps1
sgbr/: GoogleBooksReducer.cs  INgramLineProcessor.cs  INgramStatsProcessor.cs  NgramDatabaseWriter.cs  NgramFileWriter.cs  NgramParser.cs  NgramReader.cs  NgramReducer.cs  sgbr.csproj  sgbr.sln
sgbr.tests/: GoogleBooksReducerTests.cs  NgramStringWriter.cs  sgbr.tests.csproj
sgbr.tests/Extras/: Wltebsky_NOUN.xlsx
sgbr/Filters/: ContainsTagsFilter.cs  HasNoLettersFilter.cs  INgramFilter.cs  WordLengthFilter.cs
sgbr/Model/: NgramTsvStats.cs  WordTag.cs
sgbr/Properties/: launchSettings.json
sgbr/Utils/: WordTagUtils.cs
